**************重要说明******************************
*大部分的安全软件会拦截,软件不带毒的(没有数字签名) *
****************************************************

大小：	901, 632 字节
修改时间：2017-04-17 13:40:20
MD5：	BD945270307A7CDCE7067536214502F2
SHA1：	9033F4C8C34C78BC25B6384293D37518567ADECF
CRC32：7B021D67



请先配置好相关数据  当前目录下的cfg.xml(建议用像notepad++这个的编辑工具打开编辑)
在点下面的⊙按钮重新加载 
按ctrl+shift+1显示隐藏界面
按ctrl+shift+2 设置取消鼠标穿透
按ctrl+shift+R 重新加载配置 
按ctrl+shift+S 显示隐藏总收益(伸缩窗口) 
按ctrl+shift+<(>) 降低(提高)窗口透明度 
按ctrl+shift+alt+x  退出软件

点击股票名称可以更改股票代码
按C快速清空当前股票代码
按s快速输入600
按z快速输入000

点击股票名称后面的可以显示日k等详情。
快捷键: 1 分时线 2 日K线 3 周K线 4 月K线  esc 隐藏这个界面

有什么建议或者问题请给我发邮件  canye2008ATgmail.com